{
  "name": "spatial-bench-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && node scripts/check-static.mjs",
    "preview": "astro preview",
    "check": "biome check .",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@sqlite.org/sqlite-wasm": "3.53.4-build1",
    "@tanstack/react-query": "^5.102.8",
    "@visx/axis": "^4.0.0",
    "@visx/grid": "^4.0.0",
    "@visx/group": "^4.0.0",
    "@visx/legend": "^4.0.0",
    "@visx/scale": "^4.0.0",
    "@visx/shape": "^4.0.0",
    "@visx/tooltip": "^4.0.0",
    "@visx/zoom": "^4.0.0",
    "astro": "^7.3.2",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "semver": "^7.8.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@biomejs/biome": "^2.5.12",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.2.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/semver": "^7.8.0",
    "codec": "^0.0.3",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=12"
  }
}
